Repository: mougeat/ispag-crm
Catalog: languages/creation-reservoir-*.po
Languages: de_de

source: Refresh status
de_de: Status aktualisieren

source: ✅ CSV Import Completed
de_de: ✅ CSV-Import abgeschlossen

source: Your CSV import has been completed successfully.<br> - Total rows processed: %1$d<br> - Insertions: %2$d<br> - Updates: %3$d<br> - File: %4$s<br> - Task ID: %5$s
de_de: Ihr CSV-Import wurde erfolgreich abgeschlossen.<br> - Verarbeitete Zeilen: %1$d<br> - Einfügungen: %2$d<br> - Aktualisierungen: %3$d<br> - Datei: %4$s<br> - Aufgaben-ID: %5$s

source: ❌ CSV Import Failed
de_de: ❌ CSV-Import fehlgeschlagen

source: Your CSV import has failed.<br> - Processed rows: %1$d<br> - Insertions: %2$d<br> - Updates: %3$d<br> - File: %4$s<br> - Task ID: %5$s<br> - Error: %6$s
de_de: Ihr CSV-Import ist fehlgeschlagen.<br> - Verarbeitete Zeilen: %1$d<br> - Einfügungen: %2$d<br> - Aktualisierungen: %3$d<br> - Datei: %4$s<br> - Aufgaben-ID: %5$s<br> - Fehler: %6$s

source: You are not allowed
de_de: Sie sind nicht berechtigt

source: Invalid request.
de_de: Ungültige Anfrage.

source: No activity found.
de_de: Keine Aktivität gefunden.

source: Upload successful
de_de: Upload erfolgreich

source: Your documents have been uploaded successfully!
de_de: Ihre Dokumente wurden erfolgreich hochgeladen!
