Repository: mougeat/ispag-crm
Catalog: languages/ispag-crm-*.po
Languages: de_de, fr_fr

source: ✅ Company import completed
de_de: ✅ Unternehmensimport abgeschlossen
fr_fr: ✅ Import d'entreprises terminé

source: ❌ Company import failed
de_de: ❌ Unternehmensimport fehlgeschlagen
fr_fr: ❌ Échec de l'import d'entreprises

source: No projects found for this contact.
de_de: Für diesen Kontakt wurden keine Projekte gefunden.
fr_fr: Aucun projet trouvé pour ce contact.

source: Project / Customer
de_de: Projekt / Kunde
fr_fr: Projet / Client

source: ISPAG CRM : Associated Deals
de_de: ISPAG CRM: zugeordnete Deals
fr_fr: ISPAG CRM : transactions associées

source: Network or server error.
de_de: Netzwerk- oder Serverfehler.
fr_fr: Erreur réseau ou serveur.

source: Regenerate Display Names
de_de: Anzeigenamen neu erstellen
fr_fr: Régénérer les noms affichés

source: Regenerate Names
de_de: Namen neu erstellen
fr_fr: Régénérer les noms

source: Display Names Regeneration Completed
de_de: Neuerstellung der Anzeigenamen abgeschlossen
fr_fr: Régénération des noms affichés terminée

source: The bulk regeneration of user display names has been successfully completed. Total processed: %d users.
de_de: Die Sammel-Neuerstellung der Anzeigenamen der Benutzer wurde erfolgreich abgeschlossen. Insgesamt verarbeitet: %d Benutzer.
fr_fr: La régénération groupée des noms affichés des utilisateurs s'est terminée avec succès. Total traité : %d utilisateurs.

source: Regenerate User Display Names
de_de: Anzeigenamen der Benutzer neu erstellen
fr_fr: Régénérer les noms affichés des utilisateurs

source: This tool updates user display names in bulk to the First Name Last Name format using batches to prevent timeout errors on large volumes.
de_de: Dieses Werkzeug aktualisiert die Anzeigenamen der Benutzer gesammelt im Format Vorname Nachname, in Stapeln, um Zeitüberschreitungen bei grossen Mengen zu vermeiden.
fr_fr: Cet outil met à jour en masse les noms affichés des utilisateurs au format Prénom Nom, par lots pour éviter les erreurs de délai d'attente sur de gros volumes.

source: Total Users:
de_de: Benutzer insgesamt:
fr_fr: Total des utilisateurs :

source: Ready to start.
de_de: Bereit zum Start.
fr_fr: Prêt à démarrer.

source: Start Regeneration
de_de: Neuerstellung starten
fr_fr: Démarrer la régénération

source: No users to process.
de_de: Keine Benutzer zu verarbeiten.
fr_fr: Aucun utilisateur à traiter.

source: Processing...
de_de: Verarbeitung läuft...
fr_fr: Traitement en cours...

source: Processed:
de_de: Verarbeitet:
fr_fr: Traités :

source: Regeneration completed successfully!
de_de: Neuerstellung erfolgreich abgeschlossen!
fr_fr: Régénération terminée avec succès !

source: Error:
de_de: Fehler:
fr_fr: Erreur :

source: STEP
de_de: SCHRITT
fr_fr: ÉTAPE

source: Action Type:
de_de: Aktionstyp:
fr_fr: Type d'action :

source: Condition (Optional):
de_de: Bedingung (optional):
fr_fr: Condition (facultatif) :

source: -- No Condition --
de_de: -- Keine Bedingung --
fr_fr: -- Aucune condition --

source: If Mail Opened
de_de: Wenn E-Mail geöffnet
fr_fr: Si l'e-mail est ouvert

source: Amount of the offer
de_de: Offertbetrag
fr_fr: Montant de l'offre

source: Last contact > X days ago
de_de: Letzter Kontakt vor mehr als X Tagen
fr_fr: Dernier contact il y a plus de X jours

source: If FALSE, skip to the next step:
de_de: Wenn FALSCH, zum nächsten Schritt springen:
fr_fr: Si FAUX, passer à l'étape suivante :

source: Wait Delay (days):
de_de: Wartezeit (Tage):
fr_fr: Délai d'attente (jours) :

source: Gift
de_de: Geschenk
fr_fr: Cadeau

source: Objective:
de_de: Ziel:
fr_fr: Objectif :

source: e.g. Schedule a meeting
de_de: z. B.: Besprechung planen
fr_fr: ex : Planifier une réunion

source: Value Added:
de_de: Mehrwert:
fr_fr: Valeur ajoutée :

source: e.g. Send technical specs
de_de: z. B.: Technische Spezifikationen senden
fr_fr: ex : Envoyer les spécifications techniques

source: Use a Template (Optional):
de_de: Vorlage verwenden (optional):
fr_fr: Utiliser un modèle (facultatif) :

source: -- Custom Message --
de_de: -- Eigene Nachricht --
fr_fr: -- Message personnalisé --

source: Sequence Configuration
de_de: Sequenzkonfiguration
fr_fr: Configuration de la séquence

source: Sequence Name:
de_de: Name der Sequenz:
fr_fr: Nom de la séquence :

source: e.g. 48h Quote Follow-up
de_de: z. B.: Offert-Nachfassung nach 48 h
fr_fr: ex : Relance de devis à 48 h

source: Description:
de_de: Beschreibung:

source: Describe the purpose of this sequence...
de_de: Beschreiben Sie den Zweck dieser Sequenz...
fr_fr: Décrivez l'objectif de cette séquence...

source: Sequence Steps
de_de: Sequenzschritte
fr_fr: Étapes de la séquence

source: Save Sequence
de_de: Sequenz speichern
fr_fr: Enregistrer la séquence

source: No attachments to display
de_de: Keine Anhänge anzuzeigen
fr_fr: Aucune pièce jointe à afficher

source: General files
de_de: Allgemeine Dateien
fr_fr: Fichiers généraux

source: Unknown article
de_de: Unbekannter Artikel
fr_fr: Article inconnu

source: See all attachments
de_de: Alle Anhänge anzeigen
fr_fr: Voir toutes les pièces jointes

source: Add
de_de: Hinzufügen
fr_fr: Ajouter

source: Add a document
de_de: Dokument hinzufügen
fr_fr: Ajouter un document

source: General
de_de: Allgemein
fr_fr: Général

source: Drop a file or click to browse
de_de: Datei ablegen oder zum Durchsuchen klicken
fr_fr: Déposez un fichier ou cliquez pour parcourir

source: Drag a file here or
de_de: Datei hierher ziehen oder
fr_fr: Glissez un fichier ici ou

source: browse
de_de: durchsuchen
fr_fr: parcourir

source: PDF, images, Word, Excel, Mail — 20 Mo max
de_de: PDF, Bilder, Word, Excel, E-Mail — max. 20 MB
fr_fr: PDF, images, Word, Excel, e-mail — 20 Mo max

source: Revoke
de_de: Widerrufen
fr_fr: Révoquer

source: Document type
de_de: Dokumenttyp
fr_fr: Type de document

source: — Select —
de_de: — Auswählen —
fr_fr: — Sélectionner —

source: Load
de_de: Laden
fr_fr: Charger

source: Purchase
de_de: Einkauf
fr_fr: Achat

source: Type
de_de: Typ

source: Download date
de_de: Upload-Datum
fr_fr: Date de téléchargement

source: Source
de_de: Quelle

source: Size
de_de: Grösse
fr_fr: Taille

source: No attachments found.
de_de: Keine Anhänge gefunden.
fr_fr: Aucune pièce jointe trouvée.

source: Unknown
de_de: Unbekannt
fr_fr: Inconnu

source: Invalid entity type.
de_de: Ungültiger Entitätstyp.
fr_fr: Type d'entité invalide.

source: Invalid document type.
de_de: Ungültiger Dokumenttyp.
fr_fr: Type de document invalide.

source: Failed to create the media.
de_de: Das Medium konnte nicht erstellt werden.
fr_fr: Échec de la création du média.

source: About
de_de: Über
fr_fr: À propos

source: Activities
de_de: Aktivitäten
fr_fr: Activités

source: Company Profile
de_de: Unternehmensprofil
fr_fr: Profil de l'entreprise

source: Click to edit
de_de: Zum Bearbeiten klicken
fr_fr: Cliquez pour modifier

source: Street adress
de_de: Strassenadresse
fr_fr: Adresse (rue)

source: Postal code
de_de: Postleitzahl
fr_fr: Code postal

source: State/Region
de_de: Kanton / Region
fr_fr: Canton / région

source: Country/Region
de_de: Land / Region
fr_fr: Pays / région

source: Industry
de_de: Branche
fr_fr: Secteur d'activité

source: Transaction information
de_de: Deal-Informationen
fr_fr: Informations sur la transaction

source: Amount
de_de: Betrag
fr_fr: Montant

source: Closing date
de_de: Abschlussdatum
fr_fr: Date de clôture

source: Transaction phase
de_de: Deal-Phase
fr_fr: Phase de la transaction

source: Show all transactions
de_de: Alle Deals anzeigen
fr_fr: Afficher toutes les transactions

source: No recent transactions.
de_de: Keine aktuellen Deals.
fr_fr: Aucune transaction récente.

source: Loading AI summary...
de_de: KI-Zusammenfassung wird geladen...
fr_fr: Chargement du résumé IA...

source: Remove association
de_de: Zuordnung entfernen
fr_fr: Supprimer l'association

source: View all associated Contacts
de_de: Alle zugeordneten Kontakte anzeigen
fr_fr: Voir tous les contacts associés

source: No contacts associated with this company.
de_de: Diesem Unternehmen sind keine Kontakte zugeordnet.
fr_fr: Aucun contact associé à cette entreprise.

source: %d contacts successfully linked to the company.
de_de: %d Kontakte erfolgreich mit dem Unternehmen verknüpft.
fr_fr: %d contacts liés à l'entreprise avec succès.

source: Search Contacts
de_de: Kontakte suchen
fr_fr: Rechercher des contacts

source: Currently associated contacts
de_de: Aktuell zugeordnete Kontakte
fr_fr: Contacts actuellement associés

source: Contact creation form...
de_de: Formular zur Kontakterstellung...
fr_fr: Formulaire de création de contact...

source: Company ID is missing.
de_de: Die Unternehmens-ID fehlt.
fr_fr: L'ID de l'entreprise est manquant.

source: Add Note
de_de: Notiz hinzufügen
fr_fr: Ajouter une note

source: Log a call
de_de: Anruf erfassen
fr_fr: Consigner un appel

source: Create Task
de_de: Aufgabe erstellen
fr_fr: Créer une tâche

source: Create New Contact
de_de: Neuen Kontakt erstellen
fr_fr: Créer un nouveau contact

source: Key information
de_de: Wichtige Informationen
fr_fr: Informations clés

source: Phone number
de_de: Telefonnummer
fr_fr: Numéro de téléphone

source: Address
de_de: Adresse
fr_fr: Adresse

source: City
de_de: Ort
fr_fr: Ville

source: Company Owner
de_de: Verantwortlicher für das Unternehmen
fr_fr: Responsable de l'entreprise

source: Last contacted
de_de: Letzter Kontakt
fr_fr: Dernier contact

source: Company Status
de_de: Unternehmensstatus
fr_fr: Statut de l'entreprise

source: Company Type
de_de: Unternehmenstyp
fr_fr: Type d'entreprise

source: Client Tier
de_de: Kundenstufe
fr_fr: Niveau client

source: Meeting
de_de: Besprechung
fr_fr: Réunion

source: Ignore health reminder
de_de: Nachfass-Erinnerung ignorieren
fr_fr: Ignorer le rappel de suivi

source: Role
de_de: Rolle
fr_fr: Rôle

source: Language
de_de: Sprache
fr_fr: Langue

source: Transaction open
de_de: Offener Deal
fr_fr: Transaction ouverte

source: Contact owner
de_de: Verantwortlicher für den Kontakt
fr_fr: Responsable du contact

source: Linkedin page
de_de: LinkedIn-Seite
fr_fr: Page LinkedIn

source: Sales information
de_de: Verkaufsinformationen
fr_fr: Informations commerciales

source: Opportunity value
de_de: Wert der Opportunität
fr_fr: Valeur de l'opportunité

source: Buying goal
de_de: Kaufziel
fr_fr: Objectif d'achat

source: Activity
de_de: Aktivität
fr_fr: Activité

source: AI Intelligence
de_de: KI-Intelligence
fr_fr: Intelligence IA

source: Company domain
de_de: Unternehmensdomain
fr_fr: Domaine de l'entreprise

source: Company phone
de_de: Telefon des Unternehmens
fr_fr: Téléphone de l'entreprise

source: No related companies.
de_de: Keine verknüpften Unternehmen.
fr_fr: Aucune entreprise liée.

source: Show related companies
de_de: Verknüpfte Unternehmen anzeigen
fr_fr: Afficher les entreprises liées

source: Lost offer
de_de: Verlorene Offerte
fr_fr: Offre perdue

source: Quotation
de_de: Offerte
fr_fr: Devis

source: Contact ID is missing.
de_de: Die Kontakt-ID fehlt.
fr_fr: L'ID du contact est manquant.

source: Contact not found.
de_de: Kontakt nicht gefunden.
fr_fr: Contact introuvable.

source: (No role selected)
de_de: (Keine Rolle ausgewählt)
fr_fr: (Aucun rôle sélectionné)

source: Call this number
de_de: Diese Nummer anrufen
fr_fr: Appeler ce numéro

source: Log an Email
de_de: E-Mail erfassen
fr_fr: Consigner un e-mail

source: Schedule Meeting
de_de: Besprechung planen
fr_fr: Planifier une réunion

source: You do not have permission to view this content.
de_de: Sie haben keine Berechtigung, diesen Inhalt anzuzeigen.
fr_fr: Vous n'avez pas la permission de voir ce contenu.

source: %d contact successfully updated.
de_de: %d Kontakt erfolgreich aktualisiert.
fr_fr: %d contact mis à jour avec succès.

source: An unknown error occurred during the bulk action.
de_de: Bei der Sammelaktion ist ein unbekannter Fehler aufgetreten.
fr_fr: Une erreur inconnue s'est produite pendant l'action groupée.

source: Error: No contacts selected or no action chosen.
de_de: Fehler: Kein Kontakt ausgewählt oder keine Aktion gewählt.
fr_fr: Erreur : aucun contact sélectionné ou aucune action choisie.

source: Error: Invalid bulk action selected.
de_de: Fehler: Ungültige Sammelaktion.
fr_fr: Erreur : action groupée invalide.

source: ISPAG Contacts List
de_de: ISPAG-Kontaktliste
fr_fr: Liste des contacts ISPAG

source: Search (Name/Email)...
de_de: Suchen (Name / E-Mail)...
fr_fr: Rechercher (nom / e-mail)...

source: Reset
de_de: Zurücksetzen
fr_fr: Réinitialiser

source: %d contact
de_de: %d Kontakt

source: Bulk Actions...
de_de: Sammelaktionen...
fr_fr: Actions groupées...

source: Change lead status
de_de: Lead-Status ändern
fr_fr: Changer le statut de lead

source: Set Status to: %s
de_de: Status setzen auf: %s
fr_fr: Définir le statut sur : %s

source: Change lifecycle phase
de_de: Phase des Lebenszyklus ändern
fr_fr: Changer la phase du cycle de vie

source: Set Phase to: %s
de_de: Phase setzen auf: %s
fr_fr: Définir la phase sur : %s

source: Change Owner
de_de: Verantwortlichen ändern
fr_fr: Changer le responsable

source: Assign to: %s
de_de: Zuweisen an: %s
fr_fr: Assigner à : %s

source: Select All
de_de: Alle auswählen
fr_fr: Tout sélectionner

source: Contact Name
de_de: Kontaktname
fr_fr: Nom du contact

source: Function
de_de: Funktion
fr_fr: Fonction

source: Last contact
de_de: Letzter Kontakt
fr_fr: Dernier contact

source: Transactions
de_de: Deals

source: Please select the contacts you want to edit.
de_de: Bitte wählen Sie die Kontakte aus, die Sie bearbeiten möchten.
fr_fr: Veuillez sélectionner les contacts à modifier.

source: Manage Contacts
de_de: Kontakte verwalten
fr_fr: Gérer les contacts

source: Contact Management (CRM Style)
de_de: Kontaktverwaltung (CRM-Stil)
fr_fr: Gestion des contacts (style CRM)

source: Add New Contact
de_de: Neuen Kontakt hinzufügen
fr_fr: Ajouter un nouveau contact

source: One contact updated successfully.
de_de: Ein Kontakt erfolgreich aktualisiert.
fr_fr: Un contact mis à jour avec succès.

source: Search Contacts:
de_de: Kontakte suchen:
fr_fr: Rechercher des contacts :

source: Search
de_de: Suchen
fr_fr: Rechercher

source: Bulk Edit Contacts
de_de: Kontakte gesammelt bearbeiten
fr_fr: Modifier les contacts en masse

source: Linked Company
de_de: Verknüpftes Unternehmen
fr_fr: Entreprise liée

source: — No Change —
de_de: — Keine Änderung —
fr_fr: — Aucun changement —

source: — Remove Link —
de_de: — Verknüpfung entfernen —
fr_fr: — Supprimer le lien —

source: Owner
de_de: Verantwortlicher
fr_fr: Responsable

source: Contact health monitoring
de_de: Überwachung des Kontaktzustands
fr_fr: Suivi de la santé des contacts

source: — Remove Owner —
de_de: — Verantwortlichen entfernen —
fr_fr: — Supprimer le responsable —

source: — Clear Status —
de_de: — Status löschen —
fr_fr: — Effacer le statut —

source: Lifecycle phase
de_de: Phase des Lebenszyklus
fr_fr: Phase du cycle de vie

source: — Clear Phase —
de_de: — Phase löschen —
fr_fr: — Effacer la phase —

source: Health Check
de_de: Zustandsprüfung
fr_fr: Contrôle de santé

source: Update
de_de: Aktualisieren
fr_fr: Mettre à jour

source: Select bulk action
de_de: Sammelaktion auswählen
fr_fr: Sélectionner une action groupée

source: Bulk Actions
de_de: Sammelaktionen
fr_fr: Actions groupées

source: Edit
de_de: Bearbeiten
fr_fr: Modifier

source: Apply
de_de: Anwenden
fr_fr: Appliquer

source: Filter by lead status
de_de: Nach Lead-Status filtern
fr_fr: Filtrer par statut de lead

source: All lead statuses
de_de: Alle Lead-Status
fr_fr: Tous les statuts de lead

source: Filter by lifecycle phase
de_de: Nach Lebenszyklusphase filtern
fr_fr: Filtrer par phase du cycle de vie

source: All lifecycle phases
de_de: Alle Lebenszyklusphasen
fr_fr: Toutes les phases du cycle de vie

source: Filter
de_de: Filtern
fr_fr: Filtrer

source: Company Name
de_de: Unternehmensname
fr_fr: Nom de l'entreprise

source: Check this box to ignore this contact in the "health" check process (automatic reminders).
de_de: Aktivieren Sie dieses Kontrollkästchen, um diesen Kontakt bei der «Zustandsprüfung» (automatische Erinnerungen) zu ignorieren.
fr_fr: Cochez cette case pour ignorer ce contact dans le processus de contrôle de « santé » (rappels automatiques).

source: No contacts found.
de_de: Keine Kontakte gefunden.
fr_fr: Aucun contact trouvé.

source: View
de_de: Ansehen
fr_fr: Voir

source: Security check failed. Please reload the page.
de_de: Sicherheitsprüfung fehlgeschlagen. Bitte laden Sie die Seite neu.
fr_fr: Échec du contrôle de sécurité. Veuillez recharger la page.

source: You are not allowed to create companies.
de_de: Sie sind nicht berechtigt, Unternehmen zu erstellen.
fr_fr: Vous n'êtes pas autorisé à créer des entreprises.

source: Company created.
de_de: Unternehmen erstellt.
fr_fr: Entreprise créée.

source: A company with this domain already exists.
de_de: Ein Unternehmen mit dieser Domain existiert bereits.
fr_fr: Une entreprise avec ce domaine existe déjà.

source: The company name is required.
de_de: Der Unternehmensname ist erforderlich.
fr_fr: Le nom de l'entreprise est obligatoire.

source: This email address is not valid.
de_de: Diese E-Mail-Adresse ist ungültig.
fr_fr: Cette adresse e-mail n'est pas valide.

source: The company could not be saved.
de_de: Das Unternehmen konnte nicht gespeichert werden.
fr_fr: L'entreprise n'a pas pu être enregistrée.

source: Add existing company
de_de: Bestehendes Unternehmen hinzufügen
fr_fr: Ajouter une entreprise existante

source: Create new
de_de: Neu erstellen
fr_fr: Créer un nouveau

source: Add existing
de_de: Bestehendes hinzufügen
fr_fr: Ajouter un existant

source: Search companies
de_de: Unternehmen suchen
fr_fr: Rechercher des entreprises

source: Currently associated companies
de_de: Aktuell zugeordnete Unternehmen
fr_fr: Entreprises actuellement associées

source: Contacts
de_de: Kontakte

source: Currently no linked company
de_de: Derzeit kein verknüpftes Unternehmen
fr_fr: Aucune entreprise liée actuellement

source: Companies
de_de: Unternehmen
fr_fr: Entreprises

source: 10 items
de_de: 10 Elemente
fr_fr: 10 éléments

source: Company creation form...
de_de: Formular zur Unternehmenserstellung...
fr_fr: Formulaire de création d'entreprise...

source: Save
de_de: Speichern
fr_fr: Enregistrer

source: Association successfully updated.
de_de: Zuordnung erfolgreich aktualisiert.
fr_fr: Association mise à jour avec succès.

source: Unknown user
de_de: Unbekannter Benutzer
fr_fr: Utilisateur inconnu

source: Not assigned
de_de: Nicht zugewiesen
fr_fr: Non assigné

source: Not defined
de_de: Nicht definiert
fr_fr: Non défini

source: No data to export
de_de: Keine Daten zum Exportieren
fr_fr: Aucune donnée à exporter

source: Project
de_de: Projekt
fr_fr: Projet

source: Offer number
de_de: Offertnummer
fr_fr: Numéro d'offre

source: Contact
de_de: Kontakt

source: Amount (CHF)
de_de: Betrag (CHF)
fr_fr: Montant (CHF)

source: Stage
de_de: Phase
fr_fr: Étape

source: Create date
de_de: Erstellungsdatum
fr_fr: Date de création

source: Close date
de_de: Abschlussdatum
fr_fr: Date de clôture

source: Access denied.
de_de: Zugriff verweigert.
fr_fr: Accès refusé.

source: Missing company ID.
de_de: Unternehmens-ID fehlt.
fr_fr: ID de l'entreprise manquant.

source: Company not found.
de_de: Unternehmen nicht gefunden.
fr_fr: Entreprise introuvable.

source: AI Company Summary
de_de: KI-Zusammenfassung des Unternehmens
fr_fr: Résumé IA de l'entreprise

source: AI Recommended Actions
de_de: Von der KI empfohlene Aktionen
fr_fr: Actions recommandées par l'IA

source: Missing ID or field name.
de_de: ID oder Feldname fehlt.
fr_fr: ID ou nom de champ manquant.

source: 🏢 New company assigned
de_de: 🏢 Neues Unternehmen zugewiesen
fr_fr: 🏢 Nouvelle entreprise assignée

source: You have been assigned as the department owner for the company %1$s (Department: %2$s).
de_de: Sie wurden als Abteilungsverantwortlicher für das Unternehmen %1$s bestimmt (Abteilung: %2$s).
fr_fr: Vous avez été désigné responsable de service pour l'entreprise %1$s (service : %2$s).

source: You are not allowed to edit companies.
de_de: Sie sind nicht berechtigt, Unternehmen zu bearbeiten.
fr_fr: Vous n'êtes pas autorisé à modifier les entreprises.

source: Database update failed or no changes made.
de_de: Die Datenbankaktualisierung ist fehlgeschlagen oder es wurden keine Änderungen vorgenommen.
fr_fr: La mise à jour de la base de données a échoué ou aucune modification n'a été faite.

source: Add existing contact
de_de: Bestehenden Kontakt hinzufügen
fr_fr: Ajouter un contact existant

source: Search contact name...
de_de: Kontaktnamen suchen...
fr_fr: Rechercher un nom de contact...

source: Registration form coming soon...
de_de: Anmeldeformular demnächst verfügbar...
fr_fr: Formulaire d'inscription bientôt disponible...

source: Link Selected Contacts
de_de: Ausgewählte Kontakte verknüpfen
fr_fr: Lier les contacts sélectionnés

source: Missing contact ID.
de_de: Kontakt-ID fehlt.
fr_fr: ID du contact manquant.

source: User not found.
de_de: Benutzer nicht gefunden.
fr_fr: Utilisateur introuvable.

source: Meeting Preparation
de_de: Besprechungsvorbereitung
fr_fr: Préparation de la réunion

source: Objectives
de_de: Ziele
fr_fr: Objectifs

source: Key Questions
de_de: Schlüsselfragen
fr_fr: Questions clés

source: Attention Points
de_de: Beachtenswerte Punkte
fr_fr: Points d'attention

source: Agenda
de_de: Traktanden
fr_fr: Ordre du jour

source: Opening Hook
de_de: Einstieg
fr_fr: Accroche d'ouverture

source: Meeting prep — %s
de_de: Besprechungsvorbereitung — %s
fr_fr: Préparation de réunion — %s

source: undefined
de_de: nicht definiert
fr_fr: non défini

source: 👤 New contact assigned
de_de: 👤 Neuer Kontakt zugewiesen
fr_fr: 👤 Nouveau contact assigné

source: You have been assigned as the department owner for contact %1$s (%2$s).
de_de: Sie wurden als Abteilungsverantwortlicher für den Kontakt %1$s bestimmt (%2$s).
fr_fr: Vous avez été désigné responsable de service pour le contact %1$s (%2$s).

source: High
de_de: Hoch
fr_fr: Haute

source: Medium
de_de: Mittel
fr_fr: Moyenne

source: Low
de_de: Tief
fr_fr: Basse

source: None
de_de: Keine
fr_fr: Aucune

source: Status Inconnu
de_de: Unbekannter Status
fr_fr: Statut inconnu

source: Bulk update of contact date
de_de: Sammelaktualisierung des Kontaktdatums
fr_fr: Mise à jour groupée de la date de contact

source: Last contact date manually modified to %s for project %s.
de_de: Datum des letzten Kontakts manuell auf %s geändert für das Projekt %s.
fr_fr: Date du dernier contact modifiée manuellement au %s pour le projet %s.

source: Missing company ID or field name.
de_de: Unternehmens-ID oder Feldname fehlt.
fr_fr: ID de l'entreprise ou nom de champ manquant.

source: Failed to process discount/coefficient.
de_de: Verarbeitung von Rabatt / Koeffizient fehlgeschlagen.
fr_fr: Échec du traitement de la remise / du coefficient.

source: Discount/Coefficient saved successfully.
de_de: Rabatt / Koeffizient erfolgreich gespeichert.
fr_fr: Remise / coefficient enregistré avec succès.

source: Prospect
de_de: Interessent

source: Reseller
de_de: Wiederverkäufer
fr_fr: Revendeur

source: Vendor
de_de: Lieferant
fr_fr: Fournisseur

source: Engineer
de_de: Ingenieur
fr_fr: Ingénieur

source: AI processing failed.
de_de: KI-Verarbeitung fehlgeschlagen.
fr_fr: Échec du traitement par l'IA.

source: Purchasing information
de_de: Einkaufsinformationen
fr_fr: Informations d'achat

source: Default (%s)
de_de: Standard (%s)
fr_fr: Par défaut (%s)

source: Language of the e-mails sent to this supplier (order, quotation…).
de_de: Sprache der E-Mails an diesen Lieferanten (Bestellung, Anfrage…).
fr_fr: Langue des e-mails envoyés à ce fournisseur (commande, demande de prix…).
