Repository: mougeat/ispag-crm
Catalog: languages/ispag-crm-*.po
Languages: de_de, fr_fr

source: No contact is linked to this company yet.
de_de: Diesem Unternehmen ist noch kein Kontakt zugeordnet.
fr_fr: Aucun contact n'est encore lié à cette entreprise.

source: Articles supplied
de_de: Gelieferte Artikel
fr_fr: Articles fournis

source: The article catalogue is not available (Project Manager plugin inactive).
de_de: Der Artikelkatalog ist nicht verfügbar (Plugin Project Manager inaktiv).
fr_fr: Le catalogue d'articles n'est pas disponible (plugin Project Manager inactif).

source: No article is linked to this supplier yet. Add it from an article (Purchasing tab).
de_de: Diesem Lieferanten ist noch kein Artikel zugeordnet. Fügen Sie ihn über einen Artikel hinzu (Registerkarte Einkauf).
fr_fr: Aucun article n'est encore lié à ce fournisseur. Ajoutez-le depuis un article (onglet Achats).

source: Article
de_de: Artikel

source: Supplier reference
de_de: Lieferantenreferenz
fr_fr: Référence fournisseur

source: Purchase price
de_de: Einkaufspreis
fr_fr: Prix d'achat

source: Discount
de_de: Rabatt
fr_fr: Remise

source: Currency
de_de: Währung
fr_fr: Devise

source: VAT number
de_de: MwSt.-Nr.
fr_fr: N° de TVA

source: Saved
de_de: Gespeichert
fr_fr: Enregistré

source: Delivery time (days)
de_de: Lieferzeit (Tage)
fr_fr: Délai de livraison (jours)

source: Transport time (days)
de_de: Transportzeit (Tage)
fr_fr: Délai de transport (jours)

source: Unauthorized
de_de: Nicht autorisiert
fr_fr: Non autorisé

source: This contact does not belong to this company.
de_de: Dieser Kontakt gehört nicht zu diesem Unternehmen.
fr_fr: Ce contact n'appartient pas à cette entreprise.

source: Invalid data
de_de: Ungültige Daten
fr_fr: Données invalides

source: Order / quotation contact
de_de: Kontakt Bestellung / Offerte
fr_fr: Contact commande / offre

source: Drawing contact
de_de: Kontakt Zeichnungen
fr_fr: Contact plans

source: Billing contact
de_de: Kontakt Rechnungsstellung
fr_fr: Contact facturation

source: Delivery contact
de_de: Kontakt Lieferung
fr_fr: Contact livraison

source: Supplier
de_de: Lieferant
fr_fr: Fournisseur

source: Price Too High
de_de: Preis zu hoch
fr_fr: Prix trop élevé

source: Timeline Problem
de_de: Terminproblem
fr_fr: Problème de délai

source: Dissatisfied with Last Order
de_de: Unzufrieden mit der letzten Bestellung
fr_fr: Insatisfait de la dernière commande

source: Competitor Chosen
de_de: Konkurrent gewählt
fr_fr: Concurrent choisi

source: Project Not Realized
de_de: Projekt nicht realisiert
fr_fr: Projet non réalisé

source: Political Decision
de_de: Politischer Entscheid
fr_fr: Décision politique

source: Replaced by Offer
de_de: Durch Offerte ersetzt
fr_fr: Remplacé par une offre

source: Client Did Not Receive Order
de_de: Kunde hat die Bestellung nicht erhalten
fr_fr: Le client n'a pas reçu la commande

source: Assigned to Internal Group
de_de: Einer internen Gruppe zugewiesen
fr_fr: Assigné à un groupe interne

source: Insufficient rights.
de_de: Unzureichende Rechte.
fr_fr: Droits insuffisants.

source: Add Company
de_de: Unternehmen hinzufügen
fr_fr: Ajouter une entreprise

source: Company updated.
de_de: Unternehmen aktualisiert.
fr_fr: Entreprise mise à jour.

source: Company deleted.
de_de: Unternehmen gelöscht.
fr_fr: Entreprise supprimée.

source: A company with this domain already exists: nothing was created.
de_de: Ein Unternehmen mit dieser Domain existiert bereits: Es wurde nichts erstellt.
fr_fr: Une entreprise avec ce domaine existe déjà : rien n'a été créé.

source: No change / None
de_de: Keine Änderung / keine
fr_fr: Aucun changement / aucun

source: ISPAG Lifecycle
de_de: ISPAG-Lebenszyklus
fr_fr: Cycle de vie ISPAG

source: Select Phase
de_de: Phase auswählen
fr_fr: Sélectionner une phase

source: Phase manually defined or updated by the daily CRON job.
de_de: Phase manuell festgelegt oder durch den täglichen CRON-Job aktualisiert.
fr_fr: Phase définie manuellement ou mise à jour par la tâche CRON quotidienne.

source: Missing data.
de_de: Fehlende Daten.
fr_fr: Données manquantes.

source: Activity updated.
de_de: Aktivität aktualisiert.
fr_fr: Activité mise à jour.

source: Note recorded.
de_de: Notiz gespeichert.
fr_fr: Note enregistrée.

source: Security check failed.
de_de: Sicherheitsprüfung fehlgeschlagen.
fr_fr: Échec du contrôle de sécurité.

source: Activity deleted
de_de: Aktivität gelöscht
fr_fr: Activité supprimée

source: Failed to delete from database.
de_de: Löschen aus der Datenbank fehlgeschlagen.
fr_fr: Échec de la suppression dans la base de données.

source: Activity saved successfully.
de_de: Aktivität erfolgreich gespeichert.
fr_fr: Activité enregistrée avec succès.

source: Failed to save activity.
de_de: Aktivität konnte nicht gespeichert werden.
fr_fr: Échec de l'enregistrement de l'activité.

source: Select one or more companies...
de_de: Wählen Sie ein oder mehrere Unternehmen...
fr_fr: Sélectionnez une ou plusieurs entreprises...

source: Select one or more participants...
de_de: Wählen Sie einen oder mehrere Teilnehmer...
fr_fr: Sélectionnez un ou plusieurs participants...

source: Select one or more deals...
de_de: Wählen Sie einen oder mehrere Deals...
fr_fr: Sélectionnez une ou plusieurs transactions...

source: Create note
de_de: Notiz erstellen
fr_fr: Créer une note

source: Send
de_de: Senden
fr_fr: Envoyer

source: Do you really want to mark this task as complete?
de_de: Möchten Sie diese Aufgabe wirklich als erledigt markieren?
fr_fr: Voulez-vous vraiment marquer cette tâche comme terminée ?

source: Are you sure you want to delete this activity? This action is irreversible.
de_de: Möchten Sie diese Aktivität wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr_fr: Voulez-vous vraiment supprimer cette activité ? Cette action est irréversible.

source: Edit task
de_de: Aufgabe bearbeiten
fr_fr: Modifier la tâche

source: Edit activity
de_de: Aktivität bearbeiten
fr_fr: Modifier l'activité

source: Updated meeting
de_de: Besprechung aktualisiert
fr_fr: Réunion mise à jour

source: Saving...
de_de: Wird gespeichert...
fr_fr: Enregistrement...

source: Log meeting
de_de: Besprechung erfassen
fr_fr: Consigner une réunion

source: Log task
de_de: Aufgabe erfassen
fr_fr: Consigner une tâche

source: Log mail
de_de: E-Mail erfassen
fr_fr: Consigner un e-mail

source: Replace the current content with the template
de_de: Aktuellen Inhalt durch die Vorlage ersetzen
fr_fr: Remplacer le contenu actuel par le modèle

source: Mail subject
de_de: E-Mail-Betreff
fr_fr: Objet de l'e-mail

source: Subject of your message
de_de: Betreff Ihrer Nachricht
fr_fr: Objet de votre message

source: Meeting subject
de_de: Besprechungsthema
fr_fr: Objet de la réunion

source: Call title
de_de: Titel des Anrufs
fr_fr: Titre de l'appel

source: Note title
de_de: Titel der Notiz
fr_fr: Titre de la note

source: Prepare email
de_de: E-Mail vorbereiten
fr_fr: Préparer l'e-mail

source: Discard this draft?
de_de: Diesen Entwurf verwerfen?
fr_fr: Abandonner ce brouillon ?

source: Please enter some content.
de_de: Bitte geben Sie einen Inhalt ein.
fr_fr: Veuillez saisir un contenu.

source: Please choose a due date.
de_de: Bitte wählen Sie ein Fälligkeitsdatum.
fr_fr: Veuillez choisir une échéance.

source: Network error, your text has been kept. Please try again.
de_de: Netzwerkfehler, Ihr Text wurde beibehalten. Bitte versuchen Sie es erneut.
fr_fr: Erreur réseau, votre texte a été conservé. Veuillez réessayer.

source: Invalid request.
de_de: Ungültige Anfrage.
fr_fr: Requête invalide.

source: Task not found.
de_de: Aufgabe nicht gefunden.
fr_fr: Tâche introuvable.

source: Database update failed.
de_de: Datenbankaktualisierung fehlgeschlagen.
fr_fr: Échec de la mise à jour de la base de données.

source: Task postponed.
de_de: Aufgabe verschoben.
fr_fr: Tâche reportée.

source: Missing activity ID.
de_de: Aktivitäts-ID fehlt.
fr_fr: ID de l'activité manquant.

source: Database update failed or task not found.
de_de: Datenbankaktualisierung fehlgeschlagen oder Aufgabe nicht gefunden.
fr_fr: Échec de la mise à jour de la base de données ou tâche introuvable.

source: Task marked as completed.
de_de: Aufgabe als erledigt markiert.
fr_fr: Tâche marquée comme terminée.

source: Date
de_de: Datum

source: Time
de_de: Uhrzeit
fr_fr: Heure

source: Outcome
de_de: Ergebnis
fr_fr: Résultat

source: Busy
de_de: Besetzt
fr_fr: Occupé

source: Left live message
de_de: Live-Nachricht hinterlassen
fr_fr: Message laissé en direct

source: Left voicemail
de_de: Nachricht auf der Mailbox hinterlassen
fr_fr: Message laissé sur la messagerie

source: No answer
de_de: Keine Antwort
fr_fr: Pas de réponse

source: Wrong number
de_de: Falsche Nummer
fr_fr: Mauvais numéro

source: Scheduled
de_de: Geplant
fr_fr: Planifié

source: Completed
de_de: Abgeschlossen
fr_fr: Terminé

source: Rescheduled
de_de: Verschoben
fr_fr: Reprogrammé

source: No Show
de_de: Nicht erschienen
fr_fr: Absent

source: Canceled
de_de: Abgesagt
fr_fr: Annulé

source: Email Template
de_de: E-Mail-Vorlage
fr_fr: Modèle d'e-mail

source: -- Select a template --
de_de: -- Vorlage auswählen --
fr_fr: -- Sélectionner un modèle --

source: Other
de_de: Andere
fr_fr: Autre

source: A draft (.eml) is downloaded: open it in your mail client to review and send. The CRM files the email automatically once sent.
de_de: Ein Entwurf (.eml) wird heruntergeladen: Öffnen Sie ihn in Ihrem Mailprogramm, um ihn zu prüfen und zu senden. Das CRM legt die E-Mail nach dem Versand automatisch ab.
fr_fr: Un brouillon (.eml) est téléchargé : ouvrez-le dans votre messagerie pour le relire et l'envoyer. Le CRM classe automatiquement l'e-mail une fois envoyé.

source: Note Title
de_de: Titel der Notiz
fr_fr: Titre de la note

source: Quick summary
de_de: Kurzzusammenfassung
fr_fr: Résumé rapide

source: Start writing to leave a note...
de_de: Beginnen Sie zu schreiben, um eine Notiz zu hinterlassen...
fr_fr: Commencez à écrire pour laisser une note...

source: Create a task
de_de: Aufgabe erstellen
fr_fr: Créer une tâche

source: To do
de_de: Zu erledigen
fr_fr: À faire

source: for a follow-up in
de_de: für eine Nachverfolgung in
fr_fr: pour un suivi dans

source: Due date
de_de: Fälligkeitsdatum
fr_fr: Échéance

source: 1 month
de_de: 1 Monat
fr_fr: 1 mois

source: 1 week
de_de: 1 Woche
fr_fr: 1 semaine

source: 2 weeks
de_de: 2 Wochen
fr_fr: 2 semaines

source: 3 business days
de_de: 3 Arbeitstage
fr_fr: 3 jours ouvrables

source: 3 months
de_de: 3 Monate
fr_fr: 3 mois

source: Custom date
de_de: Benutzerdefiniertes Datum
fr_fr: Date personnalisée

source: Today
de_de: Heute
fr_fr: Aujourd'hui

source: Tomorrow
de_de: Morgen
fr_fr: Demain

source: 2 months
de_de: 2 Monate
fr_fr: 2 mois

source: Reminder before due date:
de_de: Erinnerung vor Fälligkeit:
fr_fr: Rappel avant l'échéance :

source: No reminder
de_de: Keine Erinnerung
fr_fr: Aucun rappel

source: On time
de_de: Pünktlich
fr_fr: À l'heure prévue

source: 30 minutes before
de_de: 30 Minuten vorher
fr_fr: 30 minutes avant

source: 1 hour before
de_de: 1 Stunde vorher
fr_fr: 1 heure avant

source: 1 day before
de_de: 1 Tag vorher
fr_fr: 1 jour avant

source: Ctrl + Enter to save
de_de: Strg + Eingabe zum Speichern
fr_fr: Ctrl + Entrée pour enregistrer

source: Create a Note
de_de: Notiz erstellen
fr_fr: Créer une note

source: Note
de_de: Notiz

source: Close
de_de: Schliessen
fr_fr: Fermer

source: Associated with:
de_de: Zugeordnet zu:
fr_fr: Associé à :

source: Attendees
de_de: Teilnehmer
fr_fr: Participants

source: Upcoming & Overdue
de_de: Anstehend und überfällig
fr_fr: À venir et en retard

source: Mark as completed
de_de: Als erledigt markieren
fr_fr: Marquer comme terminé

source: 1 Attachment
de_de: 1 Anhang
fr_fr: 1 pièce jointe

source: Delete
de_de: Löschen
fr_fr: Supprimer

source: No outcome
de_de: Kein Ergebnis
fr_fr: Aucun résultat

source: No registered activity
de_de: Keine erfasste Aktivität
fr_fr: Aucune activité enregistrée

source: associations
de_de: Zuordnungen

source: Associations
de_de: Zuordnungen

source: company
de_de: Unternehmen
fr_fr: entreprise

source: opportunity
de_de: Opportunität
fr_fr: opportunité

source: Task Details
de_de: Aufgabendetails
fr_fr: Détails de la tâche

source: Assigned to
de_de: Zugewiesen an
fr_fr: Assigné à

source: Notes & Description
de_de: Notizen und Beschreibung
fr_fr: Notes et description

source: Meeting information
de_de: Besprechungsinformationen
fr_fr: Informations sur la réunion

source: Participants
de_de: Teilnehmer

source: Schedule
de_de: Zeitplan
fr_fr: Planning

source: Hello %s,
de_de: Guten Tag %s,
fr_fr: Bonjour %s,

source: Open in ISPAG
de_de: In ISPAG öffnen
fr_fr: Ouvrir dans ISPAG

source: Notification not found.
de_de: Benachrichtigung nicht gefunden.
fr_fr: Notification introuvable.

source: Data import / export
de_de: Datenimport / -export
fr_fr: Import / export de données

source: Notification marked as read.
de_de: Benachrichtigung als gelesen markiert.
fr_fr: Notification marquée comme lue.

source: Notification marked as unread.
de_de: Benachrichtigung als ungelesen markiert.
fr_fr: Notification marquée comme non lue.

source: Form submission
de_de: Formularübermittlung
fr_fr: Envoi de formulaire

source: Invoice
de_de: Rechnung
fr_fr: Facture

source: Error while changing the status.
de_de: Fehler beim Ändern des Status.
fr_fr: Erreur lors du changement de statut.

source: Automations and workflow
de_de: Automatisierungen und Workflow
fr_fr: Automatisations et workflow

source: Notification moved to the Trash.
de_de: Benachrichtigung in den Papierkorb verschoben.
fr_fr: Notification déplacée dans la corbeille.

source: Notification restored.
de_de: Benachrichtigung wiederhergestellt.
fr_fr: Notification restaurée.

source: ISPAG notification preferences
de_de: ISPAG-Benachrichtigungseinstellungen
fr_fr: Préférences de notification ISPAG

source: Weekend notifications
de_de: Wochenend-Benachrichtigungen
fr_fr: Notifications du week-end

source: If left unchecked, notifications will be delayed until Monday.
de_de: Ist das Kontrollkästchen deaktiviert, werden Benachrichtigungen bis Montag verzögert.
fr_fr: Si la case est décochée, les notifications seront différées jusqu'au lundi.

source: From :
de_de: Von:
fr_fr: De :

source: To :
de_de: Bis:
fr_fr: À :

source: Contact assigned to you
de_de: Ihnen zugewiesener Kontakt
fr_fr: Contact qui vous est assigné

source: Notification sent when a contact is assigned to you.
de_de: Benachrichtigung, wenn Ihnen ein Kontakt zugewiesen wird.
fr_fr: Notification envoyée lorsqu'un contact vous est assigné.

source: Contact lead status
de_de: Lead-Status des Kontakts
fr_fr: Statut de lead du contact

source: Notification sent when the lead status of a contact changes.
de_de: Benachrichtigung, wenn sich der Lead-Status eines Kontakts ändert.
fr_fr: Notification envoyée lorsque le statut de lead d'un contact change.

source: Company assigned to you
de_de: Ihnen zugewiesenes Unternehmen
fr_fr: Entreprise qui vous est assignée

source: Notification sent when a company is assigned to you.
de_de: Benachrichtigung, wenn Ihnen ein Unternehmen zugewiesen wird.
fr_fr: Notification envoyée lorsqu'une entreprise vous est assignée.

source: Company monitoring
de_de: Unternehmensüberwachung
fr_fr: Suivi d'entreprise

source: Notification sent for company follow-ups.
de_de: Benachrichtigung für Unternehmens-Nachverfolgungen.
fr_fr: Notification envoyée pour les suivis d'entreprise.

source: Project status tracking
de_de: Verfolgung des Projektstatus
fr_fr: Suivi du statut des projets

source: Notification sent when the status of a project changes.
de_de: Benachrichtigung, wenn sich der Status eines Projekts ändert.
fr_fr: Notification envoyée lorsque le statut d'un projet change.

source: Project tracking / Invoicing
de_de: Projektverfolgung / Rechnungsstellung
fr_fr: Suivi de projet / facturation

source: Notification sent for invoicing projects.
de_de: Benachrichtigung für die Rechnungsstellung von Projekten.
fr_fr: Notification envoyée pour la facturation des projets.

source: Item / Deal Management
de_de: Verwaltung von Artikeln / Deals
fr_fr: Gestion des articles / transactions

source: Notification sent for item management actions (drawing needs validation, drawing validated, etc.).
de_de: Benachrichtigung für Aktionen der Artikelverwaltung (Zeichnung zu genehmigen, Zeichnung genehmigt usw.).
fr_fr: Notification envoyée pour les actions de gestion des articles (plan à valider, plan validé, etc.).

source: Item Modifications
de_de: Artikeländerungen
fr_fr: Modifications d'articles

source: Notification sent for item management actions (product modifications, etc.).
de_de: Benachrichtigung für Aktionen der Artikelverwaltung (Produktänderungen usw.).
fr_fr: Notification envoyée pour les actions de gestion des articles (modifications de produit, etc.).

source: Drawing to approve
de_de: Zeichnung zu genehmigen
fr_fr: Plan à valider

source: Notification sent to the people concerned by a project when a drawing is attached and waits for their approval.
de_de: Benachrichtigung an die vom Projekt betroffenen Personen, wenn eine Zeichnung angehängt wurde und auf ihre Genehmigung wartet.
fr_fr: Notification envoyée aux personnes concernées par un projet lorsqu'un plan est joint et attend leur validation.

source: Item modified by someone else
de_de: Von einer anderen Person geänderter Artikel
fr_fr: Article modifié par une autre personne

source: Notification sent to the project manager when another person creates, modifies or deletes an item of the project.
de_de: Benachrichtigung an den Projektleiter, wenn eine andere Person einen Artikel des Projekts erstellt, ändert oder löscht.
fr_fr: Notification envoyée au chef de projet lorsqu'une autre personne crée, modifie ou supprime un article du projet.

source: Site information completed
de_de: Baustelleninformationen ergänzt
fr_fr: Informations de chantier complétées

source: Notification sent to the project manager when a visitor completes the site information of the welding sheet from the QR code.
de_de: Benachrichtigung an den Projektleiter, wenn ein Besucher die Baustelleninformationen des Schweissblatts über den QR-Code ergänzt.
fr_fr: Notification envoyée au chef de projet lorsqu'un visiteur complète les informations de chantier de la fiche de soudure depuis le QR code.

source: Delivery note signed
de_de: Lieferschein unterschrieben
fr_fr: Bulletin de livraison signé

source: Notification sent when the recipient signs a delivery note with the QR code (items are marked as delivered).
de_de: Benachrichtigung, wenn der Empfänger einen Lieferschein mit dem QR-Code unterschreibt (die Artikel werden als geliefert markiert).
fr_fr: Notification envoyée lorsque le réceptionnaire signe un bulletin de livraison avec le QR code (les articles sont marqués comme livrés).

source: Project / Deal Management
de_de: Verwaltung von Projekten / Deals
fr_fr: Gestion des projets / transactions

source: Notification sent for project or deal management actions. (new project, etc.)
de_de: Benachrichtigung für Aktionen der Projekt- oder Deal-Verwaltung (neues Projekt usw.).
fr_fr: Notification envoyée pour les actions de gestion de projet ou de transaction (nouveau projet, etc.).

source: Order confirmed by the supplier
de_de: Bestellung vom Lieferanten bestätigt
fr_fr: Commande confirmée par le fournisseur

source: Notification sent to the person in charge of a purchase order when the supplier confirms it online (QR code of the purchase order).
de_de: Benachrichtigung an die verantwortliche Person einer Bestellung, wenn der Lieferant sie online bestätigt (QR-Code der Bestellung).
fr_fr: Notification envoyée à la personne responsable d'une commande lorsque le fournisseur la confirme en ligne (QR code du bon de commande).

source: Purchase tracking
de_de: Einkaufsverfolgung
fr_fr: Suivi des achats

source: Notification sent for purchase follow-ups.
de_de: Benachrichtigung für Einkaufs-Nachverfolgungen.
fr_fr: Notification envoyée pour les suivis d'achat.

source: Purchase order created
de_de: Bestellung erstellt
fr_fr: Commande d'achat créée

source: Notification sent when a new purchase order is created.
de_de: Benachrichtigung, wenn eine neue Bestellung erstellt wird.
fr_fr: Notification envoyée lorsqu'une nouvelle commande d'achat est créée.

source: Data import/export report
de_de: Bericht zu Datenimport / -export
fr_fr: Rapport d'import / export de données

source: Notification sent when a data import or export is completed.
de_de: Benachrichtigung, wenn ein Datenimport oder -export abgeschlossen ist.
fr_fr: Notification envoyée lorsqu'un import ou export de données est terminé.

source: Document upload
de_de: Dokumenten-Upload
fr_fr: Téléversement de document

source: Notification sent when a document is uploaded.
de_de: Benachrichtigung, wenn ein Dokument hochgeladen wird.
fr_fr: Notification envoyée lorsqu'un document est téléversé.

source: Document AI analysis
de_de: KI-Analyse von Dokumenten
fr_fr: Analyse IA de document

source: Notification sent when a document is analyzed by AI.
de_de: Benachrichtigung, wenn ein Dokument von der KI analysiert wurde.
fr_fr: Notification envoyée lorsqu'un document est analysé par l'IA.

source: Old projects and articles cleanup
de_de: Bereinigung alter Projekte und Artikel
fr_fr: Nettoyage des anciens projets et articles

source: Notification sent when old projects or articles are cleaned up.
de_de: Benachrichtigung, wenn alte Projekte oder Artikel bereinigt werden.
fr_fr: Notification envoyée lorsque d'anciens projets ou articles sont nettoyés.

source: Task notification
de_de: Aufgabenbenachrichtigung
fr_fr: Notification de tâche

source: Notification sent for CRM task assignments or updates.
de_de: Benachrichtigung für Zuweisungen oder Aktualisierungen von CRM-Aufgaben.
fr_fr: Notification envoyée pour les attributions ou mises à jour de tâches CRM.

source: New form submission
de_de: Neue Formularübermittlung
fr_fr: Nouvel envoi de formulaire

source: Notification sent when a new form is submitted.
de_de: Benachrichtigung, wenn ein neues Formular übermittelt wird.
fr_fr: Notification envoyée lorsqu'un nouveau formulaire est soumis.

source: Billing
de_de: Rechnungsstellung
fr_fr: Facturation

source: Notification sent for billing-related updates.
de_de: Benachrichtigung für Aktualisierungen im Zusammenhang mit der Rechnungsstellung.
fr_fr: Notification envoyée pour les mises à jour liées à la facturation.

source: Email Activity
de_de: E-Mail-Aktivität
fr_fr: Activité e-mail

source: Notification sent for email-related activities.
de_de: Benachrichtigung für E-Mail-Aktivitäten.
fr_fr: Notification envoyée pour les activités liées aux e-mails.

source: Automation and workflow alerts
de_de: Automatisierungs- und Workflow-Warnungen
fr_fr: Alertes d'automatisation et de workflow

source: Notification sent for automation or workflow alerts.
de_de: Benachrichtigung für Automatisierungs- oder Workflow-Warnungen.
fr_fr: Notification envoyée pour les alertes d'automatisation ou de workflow.

source: CRM (Cloche / Sidebar)
de_de: CRM (Glocke / Seitenleiste)
fr_fr: CRM (cloche / barre latérale)

source: Push (navigateur / mobile)
de_de: Push (Browser / Mobil)

source: Conceptual window
de_de: Konzeptfenster
fr_fr: Fenêtre contextuelle

source: 🔔 Welcome to ISPAG Notifications!
de_de: 🔔 Willkommen bei den ISPAG-Benachrichtigungen!
fr_fr: 🔔 Bienvenue dans les notifications ISPAG !

source: Notifications help you stay updated on important events such as:
de_de: Benachrichtigungen halten Sie über wichtige Ereignisse auf dem Laufenden, zum Beispiel:
fr_fr: Les notifications vous tiennent informé des événements importants, tels que :
