Repository: mougeat/ispag-crm
Catalog: languages/ispag-crm-*.po
Languages: de_de, fr_fr

source: Supplier order
de_de: Lieferantenbestellung
fr_fr: Commande fournisseur

source: Customer order
de_de: Kundenbestellung
fr_fr: Commande client

source: Order
de_de: Bestellung
fr_fr: Commande

source: Order confirmation
de_de: Auftragsbestätigung
fr_fr: Confirmation de commande

source: In progress
de_de: In Bearbeitung
fr_fr: En cours

source: Delivery note
de_de: Lieferschein
fr_fr: Bulletin de livraison

source: Sketch
de_de: Skizze
fr_fr: Croquis

source: Drawing
de_de: Zeichnung
fr_fr: Plan

source: Drawing modification
de_de: Zeichnungsänderung
fr_fr: Modification de plan

source: Drawing approval
de_de: Zeichnungsfreigabe
fr_fr: Validation du plan

source: Documentation
de_de: Dokumentation

source: Spreadsheet
de_de: Tabelle
fr_fr: Tableur

source: Certificate of conformity
de_de: Konformitätsbescheinigung
fr_fr: Certificat de conformité

source: Pending
de_de: Ausstehend
fr_fr: En suspens

source: Planned
de_de: Geplant
fr_fr: Planifié

source: Open transaction
de_de: Offener Deal
fr_fr: Transaction ouverte

source: Modifications asked
de_de: Änderungen angefordert
fr_fr: Modifications demandées

source: Add a company to the project
de_de: Firma zum Projekt hinzufügen
fr_fr: Ajouter une entreprise au projet

source: Add a contact to the project
de_de: Kontakt zum Projekt hinzufügen
fr_fr: Ajouter un contact au projet

source: Only the contacts of the project company
de_de: Nur die Kontakte der Projektfirma
fr_fr: Seulement les contacts de l'entreprise du projet

source: No result.
de_de: Kein Ergebnis.
fr_fr: Aucun résultat.

source: Remove this company from the project?
de_de: Diese Firma aus dem Projekt entfernen?
fr_fr: Retirer cette entreprise du projet ?

source: Remove this contact from the project?
de_de: Diesen Kontakt aus dem Projekt entfernen?
fr_fr: Retirer ce contact du projet ?

source: This replaces the current company of the project.
de_de: Dies ersetzt die aktuelle Firma des Projekts.
fr_fr: Cela remplace l'entreprise actuelle du projet.

source: Search…
de_de: Suchen…
fr_fr: Rechercher…

source: AJAX configuration error.
de_de: AJAX-Konfigurationsfehler.
fr_fr: Erreur de configuration AJAX.

source: AJAX connection error.
de_de: AJAX-Verbindungsfehler.
fr_fr: Erreur de connexion AJAX.

source: An error occurred. Please try again.
de_de: Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
fr_fr: Une erreur s'est produite. Veuillez réessayer.

source: Are you sure you want to remove this association?
de_de: Möchten Sie diese Zuordnung wirklich entfernen?
fr_fr: Voulez-vous vraiment supprimer cette association ?

source: Associer
de_de: Verknüpfen

source: Connection error while linking.
de_de: Verbindungsfehler beim Verknüpfen.
fr_fr: Erreur de connexion lors de l'association.

source: Delete this step?
de_de: Diesen Schritt löschen?
fr_fr: Supprimer cette étape ?

source: Error during bulk update
de_de: Fehler bei der Sammelaktualisierung
fr_fr: Erreur lors de la mise à jour groupée

source: Error loading AI summary.
de_de: Fehler beim Laden der KI-Zusammenfassung.
fr_fr: Erreur lors du chargement du résumé IA.

source: Error marking notification as read. The page will open anyway.
de_de: Fehler beim Markieren der Benachrichtigung als gelesen. Die Seite wird trotzdem geöffnet.
fr_fr: Erreur lors du marquage de la notification comme lue. La page s'ouvrira quand même.

source: Error while deleting.
de_de: Fehler beim Löschen.
fr_fr: Erreur lors de la suppression.

source: Error while linking contacts.
de_de: Fehler beim Verknüpfen der Kontakte.
fr_fr: Erreur lors de l'association des contacts.

source: Error while linking:
de_de: Fehler beim Verknüpfen:
fr_fr: Erreur lors de l'association :

source: Error while loading the document type modal.
de_de: Fehler beim Laden des Fensters für den Dokumenttyp.
fr_fr: Erreur lors du chargement de la fenêtre du type de document.

source: Error while retrieving the template.
de_de: Fehler beim Abrufen der Vorlage.
fr_fr: Erreur lors de la récupération du modèle.

source: Error:
de_de: Fehler:
fr_fr: Erreur :

source: Error: Company ID not found.
de_de: Fehler: Unternehmens-ID nicht gefunden.
fr_fr: Erreur : ID de l'entreprise introuvable.

source: Error: The entity ID is missing.
de_de: Fehler: Die Entitäts-ID fehlt.
fr_fr: Erreur : l'ID de l'entité est manquant.

source: Error: Unable to load the company panel.
de_de: Fehler: Das Unternehmenspanel kann nicht geladen werden.
fr_fr: Erreur : impossible de charger le panneau de l'entreprise.

source: Error: Unable to load the panel.
de_de: Fehler: Das Panel kann nicht geladen werden.
fr_fr: Erreur : impossible de charger le panneau.

source: Folder created!
de_de: Ordner erstellt!
fr_fr: Dossier créé !

source: Give your sequence a name!
de_de: Geben Sie Ihrer Sequenz einen Namen!
fr_fr: Donnez un nom à votre séquence !

source: Inconnue
de_de: Unbekannt

source: Loading error
de_de: Ladefehler
fr_fr: Erreur de chargement

source: Marquer comme lue
de_de: Als gelesen markieren

source: Network error lors de l'upload.
de_de: Netzwerkfehler beim Upload.
fr_fr: Erreur réseau lors du téléversement.

source: Network error lors de la liaison.
de_de: Netzwerkfehler beim Verknüpfen.
fr_fr: Erreur réseau lors de l'association.

source: No attachment found.
de_de: Kein Anhang gefunden.
fr_fr: Aucune pièce jointe trouvée.

source: No contact found.
de_de: Kein Kontakt gefunden.
fr_fr: Aucun contact trouvé.

source: Please select a sequence.
de_de: Bitte wählen Sie eine Sequenz aus.
fr_fr: Veuillez sélectionner une séquence.

source: Please select a template.
de_de: Bitte wählen Sie eine Vorlage aus.
fr_fr: Veuillez sélectionner un modèle.

source: Please select at least one company.
de_de: Bitte wählen Sie mindestens ein Unternehmen aus.
fr_fr: Veuillez sélectionner au moins une entreprise.

source: Save error:
de_de: Fehler beim Speichern:
fr_fr: Erreur d'enregistrement :

source: Save failed.
de_de: Speichern fehlgeschlagen.
fr_fr: Échec de l'enregistrement.

source: Select a template.
de_de: Wählen Sie eine Vorlage aus.
fr_fr: Sélectionnez un modèle.

source: Start
de_de: Starten
fr_fr: Démarrer

source: Upload error:
de_de: Upload-Fehler:
fr_fr: Erreur de téléversement :

source: Valider
de_de: Bestätigen

source: You have unsaved changes. Do you really want to leave without saving?
de_de: Sie haben nicht gespeicherte Änderungen. Möchten Sie wirklich ohne Speichern verlassen?
fr_fr: Vous avez des modifications non enregistrées. Voulez-vous vraiment quitter sans enregistrer ?

source: Not authorized.
de_de: Nicht autorisiert.
fr_fr: Non autorisé.

source: Missing parameters.
de_de: Fehlende Parameter.
fr_fr: Paramètres manquants.

source: No file received.
de_de: Keine Datei empfangen.
fr_fr: Aucun fichier reçu.

source: Upload error
de_de: Upload-Fehler
fr_fr: Erreur de téléversement

source: Files uploaded successfully.
de_de: Dateien erfolgreich hochgeladen.
fr_fr: Fichiers téléversés avec succès.

source: Upload failed.
de_de: Upload fehlgeschlagen.
fr_fr: Échec du téléversement.

source: Loading...
de_de: Wird geladen...
fr_fr: Chargement...

source: Document added.
de_de: Dokument hinzugefügt.
fr_fr: Document ajouté.

source: Error while loading.
de_de: Fehler beim Laden.
fr_fr: Erreur lors du chargement.

source: Are you sure you want to delete this document ?
de_de: Möchten Sie dieses Dokument wirklich löschen?
fr_fr: Voulez-vous vraiment supprimer ce document ?

source: Document deleted.
de_de: Dokument gelöscht.
fr_fr: Document supprimé.

source: Confirm
de_de: Bestätigen
fr_fr: Confirmer

source: Cancel
de_de: Abbrechen
fr_fr: Annuler

source: Attachments
de_de: Anhänge
fr_fr: Pièces jointes

source: Invalid parameters.
de_de: Ungültige Parameter.
fr_fr: Paramètres invalides.

source: Please select an action.
de_de: Bitte wählen Sie eine Aktion aus.
fr_fr: Veuillez sélectionner une action.

source: Please select at least one contact.
de_de: Bitte wählen Sie mindestens einen Kontakt aus.
fr_fr: Veuillez sélectionner au moins un contact.

source: Are you sure you want to delete the selected contacts?
de_de: Möchten Sie die ausgewählten Kontakte wirklich löschen?
fr_fr: Voulez-vous vraiment supprimer les contacts sélectionnés ?

source: A - High
de_de: A - Hoch
fr_fr: A - Haute

source: B - Medium
de_de: B - Mittel
fr_fr: B - Moyenne

source: C - Low
de_de: C - Tief
fr_fr: C - Basse

source: Company ID
de_de: Unternehmens-ID
fr_fr: ID de l'entreprise

source: -- Select owner --
de_de: -- Verantwortlichen auswählen --
fr_fr: -- Sélectionner un responsable --

source: Preparing...
de_de: Vorbereitung...
fr_fr: Préparation...

source: Prepare meeting
de_de: Besprechung vorbereiten
fr_fr: Préparer la réunion

source: Your ISPAG account has been suspended.
de_de: Ihr ISPAG-Konto wurde gesperrt.
fr_fr: Votre compte ISPAG a été suspendu.

source: Unauthorized access.
de_de: Nicht autorisierter Zugriff.
fr_fr: Accès non autorisé.

source: Give the line a name (2 characters minimum).
de_de: Geben Sie der Leitung einen Namen (mindestens 2 Zeichen).
fr_fr: Donnez un nom à la ligne (2 caractères minimum).

source: Connected
de_de: Verbunden
fr_fr: Connecté

source: Waiting for QR scan
de_de: Wartet auf QR-Code-Scan
fr_fr: En attente du scan du QR code

source: Starting…
de_de: Wird gestartet…
fr_fr: Démarrage…

source: Authenticated…
de_de: Authentifiziert…
fr_fr: Authentifié…

source: Disconnected — remove and add the line again
de_de: Getrennt — Leitung entfernen und erneut hinzufügen
fr_fr: Déconnecté — retirez la ligne et ajoutez-la à nouveau

source: Authentication failed — remove and add the line again
de_de: Authentifizierung fehlgeschlagen — Leitung entfernen und erneut hinzufügen
fr_fr: Échec de l'authentification — retirez la ligne et ajoutez-la à nouveau

source: Error — see the bridge logs
de_de: Fehler — siehe Relay-Protokolle
fr_fr: Erreur — consultez les journaux du relais

source: Line added. Scan the QR code below with the phone of this number: WhatsApp > Settings > Linked devices > Link a device.
de_de: Leitung hinzugefügt. Scannen Sie den untenstehenden QR-Code mit dem Telefon dieser Nummer: WhatsApp > Einstellungen > Verknüpfte Geräte > Gerät hinzufügen.
fr_fr: Ligne ajoutée. Scannez le QR code ci-dessous avec le téléphone de ce numéro : WhatsApp > Réglages > Appareils liés > Associer un appareil.

source: Line removed. The message history stays in the CRM.
de_de: Leitung entfernt. Der Nachrichtenverlauf bleibt im CRM erhalten.
fr_fr: Ligne retirée. L'historique des messages reste dans le CRM.

source: 1. Bridge connection
de_de: 1. Verbindung zum Relay
fr_fr: 1. Connexion au relais

source: The bridge is the small free server (folder whatsapp-bridge/ of this plugin) that keeps your numbers linked to WhatsApp.
de_de: Das Relay ist der kleine kostenlose Server (Ordner whatsapp-bridge/ dieses Plugins), der Ihre Nummern mit WhatsApp verbunden hält.
fr_fr: Le relais est le petit serveur gratuit (dossier whatsapp-bridge/ de ce plugin) qui garde vos numéros reliés à WhatsApp.

source: Bridge URL
de_de: Relay-Adresse
fr_fr: Adresse du relais

source: Bridge API key
de_de: API-Schlüssel des Relays
fr_fr: Clé API du relais

source: Must match BRIDGE_API_KEY in the bridge .env file.
de_de: Muss mit BRIDGE_API_KEY in der .env-Datei des Relays übereinstimmen.
fr_fr: Doit correspondre à BRIDGE_API_KEY dans le fichier .env du relais.

source: Webhook secret
de_de: Webhook-Geheimnis
fr_fr: Secret du webhook

source: Must match WP_WEBHOOK_SECRET in the bridge .env file.
de_de: Muss mit WP_WEBHOOK_SECRET in der .env-Datei des Relays übereinstimmen.
fr_fr: Doit correspondre à WP_WEBHOOK_SECRET dans le fichier .env du relais.

source: Webhook address (WP_WEBHOOK_URL):
de_de: Webhook-Adresse (WP_WEBHOOK_URL):
fr_fr: Adresse du webhook (WP_WEBHOOK_URL) :

source: 2. Numbers (lines)
de_de: 2. Nummern (Leitungen)
fr_fr: 2. Numéros (lignes)

source: Fill in and save the bridge connection first.
de_de: Füllen Sie zuerst die Verbindung zum Relay aus und speichern Sie sie.
fr_fr: Renseignez et enregistrez d'abord la connexion au relais.

source: Cannot reach the bridge: %s
de_de: Das Relay ist nicht erreichbar: %s
fr_fr: Impossible de joindre le relais : %s

source: No number connected yet.
de_de: Noch keine Nummer verbunden.
fr_fr: Aucun numéro connecté pour l'instant.

source: Line
de_de: Leitung
fr_fr: Ligne

source: Number
de_de: Nummer
fr_fr: Numéro

source: WhatsApp on the phone > Settings > Linked devices > Link a device, then scan.
de_de: WhatsApp auf dem Telefon > Einstellungen > Verknüpfte Geräte > Gerät hinzufügen, dann scannen.
fr_fr: WhatsApp sur le téléphone > Réglages > Appareils liés > Associer un appareil, puis scannez.

source: Disconnect this number?
de_de: Diese Nummer trennen?
fr_fr: Déconnecter ce numéro ?

source: Disconnect
de_de: Trennen
fr_fr: Déconnecter

source: Add a number
de_de: Nummer hinzufügen
fr_fr: Ajouter un numéro

source: Name, e.g. Sales, Purchasing
de_de: Name, z. B. Verkauf, Einkauf
fr_fr: Nom, p. ex. Ventes, Achats

source: Connect
de_de: Verbinden
fr_fr: Connecter

source: 3. Conversations without a CRM contact
de_de: 3. Konversationen ohne CRM-Kontakt
fr_fr: 3. Conversations sans contact CRM

source: None. Every number that wrote or was written to matches a CRM contact (phone number field).
de_de: Keine. Jede Nummer, die geschrieben hat oder der geschrieben wurde, entspricht einem CRM-Kontakt (Feld Telefon).
fr_fr: Aucune. Chaque numéro qui a écrit ou à qui l'on a écrit correspond à un contact du CRM (champ téléphone).

source: Last message
de_de: Letzte Nachricht
fr_fr: Dernier message

source: Messages
de_de: Nachrichten

source: Create a contact with this phone number (field Phone) and the history appears on its page.
de_de: Erstellen Sie einen Kontakt mit dieser Telefonnummer (Feld Telefon), und der Verlauf erscheint auf seiner Seite.
fr_fr: Créez un contact avec ce numéro de téléphone (champ Téléphone) et l'historique apparaîtra sur sa fiche.

source: No messages for the moment.
de_de: Derzeit keine Nachrichten.
fr_fr: Aucun message pour le moment.

source: Sending…
de_de: Wird gesendet…
fr_fr: Envoi en cours…

source: Error
de_de: Fehler
fr_fr: Erreur

source: Network error while sending.
de_de: Netzwerkfehler beim Senden.
fr_fr: Erreur réseau lors de l'envoi.

source: Sending failed
de_de: Senden fehlgeschlagen
fr_fr: Échec de l'envoi

source: WhatsApp Settings
de_de: WhatsApp-Einstellungen
fr_fr: Réglages WhatsApp

source: Access denied
de_de: Zugriff verweigert
fr_fr: Accès refusé

source: Ref / ID
fr_fr: Réf. / ID

source: Lead status
fr_fr: Statut de lead

source: Name
fr_fr: Nom

source: Partner
fr_fr: Partenaire

source: Deals
fr_fr: Transactions

source: Deal total
fr_fr: Total de la transaction

source: Deal Name
fr_fr: Nom de la transaction

source: Deal
fr_fr: Transaction

source: Promoter
fr_fr: Promoteur

source: Problem
fr_fr: Problème

source: Status
fr_fr: Statut

source: WhatsApp name
fr_fr: Nom WhatsApp
